\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I: Basic Questions [14pt: each 2pt]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: GDP Growth and Investment [28pt]}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intercept = -3.93, Slope = 0.34}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3: Current Account Imbalances and Exchange Rate Regimes [37pt]}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression preparation [6pt]}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Choice [8pt]}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimating a pooled OLS regression [15pt]}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation results : regress }}{8}}
\newlabel{stab}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estimating a fixed-effects regression [8pt]}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimation results : xtreg }}{10}}
\newlabel{stab}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Interpretation [6pt]}{11}}
