\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I: Basic Questions [12pt: each 2pt]}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II: Model Interpretation [9pt: each 3pt]}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3: OLS and IV regression [20pt]}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part III: Current Account Imbalances and Exchange Rate Regimes - Continue [37pt]}{4}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{q1_1}{{1}{5}{Testing for Heteroskedasticity}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Testing for Heteroskedasticity}{5}{lstlisting.1}}
\newlabel{q1_3}{{2}{6}{Fixed-Effects: F-test}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Fixed-Effects: F-test}{6}{lstlisting.2}}
\newlabel{q1_3}{{3}{6}{Comparing Fixed and Random Effects}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Comparing Fixed and Random Effects}{6}{lstlisting.3}}
\newlabel{q1_b_cd}{{4}{8}{Cross Sectional Dependence}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Cross Sectional Dependence}{8}{lstlisting.4}}
\newlabel{q1_b_sc}{{5}{9}{Cross Sectional Dependence}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Cross Sectional Dependence}{9}{lstlisting.5}}
\newlabel{q3_1_d}{{6}{10}{Estimating with Panel Corrected Standard Errors}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Estimating with Panel Corrected Standard Errors}{10}{lstlisting.6}}
\newlabel{q2_a}{{7}{11}{Introducing an Interaction term}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Introducing an Interaction term}{11}{lstlisting.7}}
