. estat vif

    Variable |       VIF       1/VIF  
-------------+----------------------
trade_open~s |    118.93    0.008408
  exportsgdp |    116.98    0.008548
     finance |      1.40    0.712628
      regime |      1.20    0.834933
   gdpgrowth |      1.13    0.886961
-------------+----------------------
    Mean VIF |     47.93




. estat hettest

Breusch-Pagan / Cook-Weisberg test for heteroskedasticity 
         Ho: Constant variance
         Variables: fitted values of abs_cagdp

         chi2(1)      =    48.68
         Prob > chi2  =   0.0000

